<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateUser">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:minHeight="1.5dp"-->
        <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->
    <!--</android.support.v7.widget.Toolbar>-->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/recipient_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipient_number"/>

    <TextView
        android:id="@+id/data_bundle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_bundle_name"/>

    <TextView
        android:id="@+id/data_bundle_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_bundle_value"/>

    <TextView
        android:id="@+id/data_bundle_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_bundle_cost"/>

    <TextView
        android:id="@+id/resource_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_source"/>

    <TextView
        android:id="@+id/time_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_received"/>

    <TextView
        android:id="@+id/time_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_done"/>
    </GridLayout>

</LinearLayout>